font=Fira Code Nerd Font Mono:weight=100:size=10

[scrollback]
lines=5000

# colors are based on:
# https://github.com/rockyzhang24/arctic.nvim/blob/v2/lua/lush_theme/arctic.lua
[colors]
foreground=cccccc # Text (norm_fg)
background=181818 # Base (from vscode dark modern sidebar)
regular0=181818   # Surface 1 (black4)
regular1=D16969   # red (dark red)
regular2=6A9955   # green (green)
regular3=DCDCAA   # yellow (yellow)
regular4=4fc1ff   # blue (blue)
regular5=C586C0   # pink (dark pink)
regular6=4EC9B0   # teal (blue green)
regular7=51504f   # Subtext 1 (gray)
bright0=51504f    # Surface 2 (gray)
bright1=F14C4C    # red (error red)
bright2=89d185    # green (ok green)
bright3=CCA700    # yellow (warn yellow)
bright4=3794ff    # blue (info blue)
bright5=f92672    # pink (bright pink)
bright6=B5CEA8    # teal (light_green)
bright7=9d9d9d    # Subtext 0 (gray4)